/*
 * Power switch, controlled by MQTT
 *
 * Copyright (c) 2016, 2017 Danny Backx
 *
 * License (MIT license):
 *   Permission is hereby granted, free of charge, to any person obtaining a copy
 *   of this software and associated documentation files (the "Software"), to deal
 *   in the Software without restriction, including without limitation the rights
 *   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *   copies of the Software, and to permit persons to whom the Software is
 *   furnished to do so, subject to the following conditions:
 *
 *   The above copyright notice and this permission notice shall be included in
 *   all copies or substantial portions of the Software.
 *
 *   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *   THE SOFTWARE.
 */

#define MY_SSID_1		"some-network-name"
#define MY_WIFI_PASSWORD_1	"the-password"
#define MY_SSID_2		"AnotherNetworkSSID"
#define MY_WIFI_PASSWORD_2	"pwd"

// Unspecified :
#undef MY_SSID_3
#undef MY_WIFI_PASSWORD_3
#undef MY_SSID_4
#undef MY_WIFI_PASSWORD_4

#define	MQTT_HOST	"mosquitto.house.local"
#define	MQTT_PORT	12345

#define MQTT_CLIENT	"esp switch"

#define	SSR_PIN		D6
#define	LED_PIN		D5

#define	MY_TIMEZONE	+1
